name: Test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
      - run: echo "Hello there"
      - name: Install dependencies
        run: |
          cd backend/habits/code
          npm install
          npm i jest supertest
      - name: Run tests
        run: |
          cd backend/habits/code
          npm run test